a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1671227271;s:6:"expire";i:1671313671;s:4:"tags";s:46:"6e3_BLOCK_HTML,6e3_CAT_P_23,6e3_CAT_P,6e3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="23" data-price-box="product-id-23">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-23-widget-product-grid"                data-price-amount="4200"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD4,200.00</span></span>
        </span>

</div>