a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1673385738;s:6:"expire";i:1673472138;s:4:"tags";s:46:"6e3_BLOCK_HTML,6e3_CAT_P_24,6e3_CAT_P,6e3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="24" data-price-box="product-id-24">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-24-widget-product-grid"                data-price-amount="2320"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD2,320.00</span></span>
        </span>

</div>