a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1673385739;s:6:"expire";i:1673472139;s:4:"tags";s:45:"6e3_BLOCK_HTML,6e3_CAT_P_8,6e3_CAT_P,6e3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="8" data-price-box="product-id-8">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-8-widget-product-grid"                data-price-amount="1390"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD1,390.00</span></span>
        </span>

</div>