a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1671227271;s:6:"expire";i:1671313671;s:4:"tags";s:45:"6e3_BLOCK_HTML,6e3_CAT_P_9,6e3_CAT_P,6e3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="9" data-price-box="product-id-9">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-9-widget-product-grid"                data-price-amount="2400"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD2,400.00</span></span>
        </span>

</div>