a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1673385739;s:6:"expire";i:1673472139;s:4:"tags";s:46:"6e3_CAT_P,6e3_BLOCK_HTML,6e3_CAT_P_24,6e3_MAGE";}
        <div class="block pad-main-product">
                    <div class="block-title-main">
                <h2 role="heading" aria-level="2">Featured Products</h2>
                <div class="title-border"></div>
            </div>
                <div style="margin-bottom: 0;float: left;width:100%;" class="block widget block-products-list grid">
            <div class="block-content">
                <!-- new_products_content_widget_grid-->                <div class="products-grid grid">
                    <ol style="margin: 0;" class="product-items widget-product-grid">
                                                                            <li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/off-white-moroccan-shag-rug-with-minimalist-black-patterns-handwoven-wool-carpet-by-berber-women-artisans-from-morocco-black-white.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/i/l/il_794xn.2004400544_c5et.jpg"
            max-width="300"
            max-height="375"
            alt="Off White Moroccan Shag Rug with Minimalist Black Patterns, Handwoven Wool Carpet by Berber Women Artisans from Morocco -Black &amp; White-"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/24\/","data":{"product":"24","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":24,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"24","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Off White Moroccan Shag Rug with Minimalist Black Patterns, Handwoven Wool Carpet by Berber Women Artisans from Morocco -Black &amp; White-"
                                           href="http://trust-parcel.fr/off-white-moroccan-shag-rug-with-minimalist-black-patterns-handwoven-wool-carpet-by-berber-women-artisans-from-morocco-black-white.html"
                                           class="product-item-link">
                                            Off White Moroccan Shag Rug with Minimalist Black Patterns, Handwoven Wool Carpet by Berber Women Artisans from Morocco -Black &amp; White-                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="24" data-price-box="product-id-24">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-24-widget-product-grid"                data-price-amount="2320"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD2,320.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/hand-woven-berber-hassira-rug-straw-mat-embroidered-with-wool-6-83-9-16-ft.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/m/o/modern-moroccan-handwoven-wool-rug-with-neutral-patterns-cream-charcoal-black-4.jpg"
            max-width="300"
            max-height="375"
            alt="Hand Woven Berber Hassira rug, Straw Mat embroidered with Wool. 6.83×9.16 ft"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/23\/","data":{"product":"23","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":23,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"23","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Hand Woven Berber Hassira rug, Straw Mat embroidered with Wool. 6.83×9.16 ft"
                                           href="http://trust-parcel.fr/hand-woven-berber-hassira-rug-straw-mat-embroidered-with-wool-6-83-9-16-ft.html"
                                           class="product-item-link">
                                            Hand Woven Berber Hassira rug, Straw Mat embroidered with Wool. 6.83×9.16 ft                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="23" data-price-box="product-id-23">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-23-widget-product-grid"                data-price-amount="4200"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD4,200.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/moroccan-blanket-with-pompom-loomed-by-hand.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/i/l/il_570xn.1229594211_aoem.jpg"
            max-width="300"
            max-height="375"
            alt="Moroccan blanket with pompom loomed by hand"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/22\/","data":{"product":"22","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":22,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"22","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Moroccan blanket with pompom loomed by hand"
                                           href="http://trust-parcel.fr/moroccan-blanket-with-pompom-loomed-by-hand.html"
                                           class="product-item-link">
                                            Moroccan blanket with pompom loomed by hand                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="22" data-price-box="product-id-22">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-22-widget-product-grid"                data-price-amount="3750"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD3,750.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/moroccan-wool-pompom-blanket-throw-new-pro-orange-with-powder-pink-stripes-berber-comforter-loomed-by-hand.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/i/l/il_570xn.1077528365_g9o5.jpg"
            max-width="300"
            max-height="375"
            alt="Moroccan Wool Pompom Blanket Throw new pro, Orange, with Powder Pink Stripes, Berber Comforter loomed by hand"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/21\/","data":{"product":"21","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":21,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"21","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Moroccan Wool Pompom Blanket Throw new pro, Orange, with Powder Pink Stripes, Berber Comforter loomed by hand"
                                           href="http://trust-parcel.fr/moroccan-wool-pompom-blanket-throw-new-pro-orange-with-powder-pink-stripes-berber-comforter-loomed-by-hand.html"
                                           class="product-item-link">
                                            Moroccan Wool Pompom Blanket Throw new pro, Orange, with Powder Pink Stripes, Berber Comforter loomed by hand                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="21" data-price-box="product-id-21">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-21-widget-product-grid"                data-price-amount="1290"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD1,290.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/moroccan-blanket-braided-tassels-loomed-by-hand-black.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/b/e/berber-moroccan-tassel-bedspread-black-background-with-bright-pop-colors-2-scaled.jpg"
            max-width="300"
            max-height="375"
            alt="Moroccan blanket braided tassels loomed by hand, Black"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/17\/","data":{"product":"17","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":17,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"17","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Moroccan blanket braided tassels loomed by hand, Black"
                                           href="http://trust-parcel.fr/moroccan-blanket-braided-tassels-loomed-by-hand-black.html"
                                           class="product-item-link">
                                            Moroccan blanket braided tassels loomed by hand, Black                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="17" data-price-box="product-id-17">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-17-widget-product-grid"                data-price-amount="1720"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD1,720.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/moroccan-hammam-towels-bue-and-black.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/i/l/il_570xn.1293487194_tb5n.jpg"
            max-width="300"
            max-height="375"
            alt="Moroccan Hammam Towels BUE AND BLACK"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                        <button class="action tocart primary"
                                                                    data-mage-init='{"redirectUrl":{"url":"http://trust-parcel.fr/checkout/cart/add/uenc/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C/product/16/"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":16,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"16","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Moroccan Hammam Towels BUE AND BLACK"
                                           href="http://trust-parcel.fr/moroccan-hammam-towels-bue-and-black.html"
                                           class="product-item-link">
                                            Moroccan Hammam Towels BUE AND BLACK                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="16" data-price-box="product-id-16"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-16-widget-product-grid"                data-price-amount="350"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD350.00</span></span>
        </span>
</span>


</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/hand-woven-moroccan-carpet-with-berber-patterns-4-1ft-x-6-06ft-49-72-inches.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/r/4/r4_1.jpg"
            max-width="300"
            max-height="375"
            alt="Hand Woven Moroccan Carpet with Berber Patterns, 4.1ft x 6.06ft —&gt; 49×72 inches"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/9\/","data":{"product":"9","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":9,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"9","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Hand Woven Moroccan Carpet with Berber Patterns, 4.1ft x 6.06ft —&gt; 49×72 inches"
                                           href="http://trust-parcel.fr/hand-woven-moroccan-carpet-with-berber-patterns-4-1ft-x-6-06ft-49-72-inches.html"
                                           class="product-item-link">
                                            Hand Woven Moroccan Carpet with Berber Patterns, 4.1ft x 6.06ft —&gt; 49×72 inches                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="9" data-price-box="product-id-9">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-9-widget-product-grid"                data-price-amount="2400"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD2,400.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/vintage-moroccan-wool-floor-pillow-cushion-remodeled-from-a-boujaad-rug.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/v/i/vintage-moroccan-wool-floor-pillow-cushion-remodeled-from-a-boujaad-rug-5-scaled.jpg"
            max-width="300"
            max-height="375"
            alt="Vintage Moroccan Wool Floor Pillow Cushion, Remodeled from a Boujaad rug"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/8\/","data":{"product":"8","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":8,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"8","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Vintage Moroccan Wool Floor Pillow Cushion, Remodeled from a Boujaad rug"
                                           href="http://trust-parcel.fr/vintage-moroccan-wool-floor-pillow-cushion-remodeled-from-a-boujaad-rug.html"
                                           class="product-item-link">
                                            Vintage Moroccan Wool Floor Pillow Cushion, Remodeled from a Boujaad rug                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="8" data-price-box="product-id-8">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-8-widget-product-grid"                data-price-amount="1390"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD1,390.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/hand-loomed-moroccan-wool-throws.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/i/l/il_570xn.1430893665_s6d3.jpg"
            max-width="300"
            max-height="375"
            alt="Hand loomed Moroccan wool throws"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/7\/","data":{"product":"7","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":7,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"7","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Hand loomed Moroccan wool throws"
                                           href="http://trust-parcel.fr/hand-loomed-moroccan-wool-throws.html"
                                           class="product-item-link">
                                            Hand loomed Moroccan wool throws                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="7" data-price-box="product-id-7">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-7-widget-product-grid"                data-price-amount="1900"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD1,900.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <div class="product-img-block">
                                    <a href="http://trust-parcel.fr/modern-lumbar-throw-pillow-cover-made-from-pure-cotton-black-cream.html" class="product-item-photo">
                                        
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://trust-parcel.fr/pub/media/catalog/product/cache/8287134f28b5aa41be9bb9df8131a307/m/3/m37_1.jpg"
            max-width="300"
            max-height="375"
            alt="Modern Lumbar Throw Pillow Cover made from pure Cotton -Black &amp; Cream-"/></span>
</span>
                                        <div class="pro-overlay"></div>
                                    </a>

                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/trust-parcel.fr\/checkout\/cart\/add\/uenc\/aHR0cDovL3RydXN0LXBhcmNlbC5mci8%2C\/product\/6\/","data":{"product":"6","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/wishlist\/index\/add\/","data":{"product":6,"uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Wish List">
                                                            <span>Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/trust-parcel.fr\/catalog\/product_compare\/add\/","data":{"product":"6","uenc":"aHR0cDovL3RydXN0LXBhcmNlbC5mci8,"}}'
                                                           title="Compare">
                                                            <span>Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Modern Lumbar Throw Pillow Cover made from pure Cotton -Black &amp; Cream-"
                                           href="http://trust-parcel.fr/modern-lumbar-throw-pillow-cover-made-from-pure-cotton-black-cream.html"
                                           class="product-item-link">
                                            Modern Lumbar Throw Pillow Cover made from pure Cotton -Black &amp; Cream-                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="450"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">MAD450.00</span></span>
        </span>

</div>
                                                                                                                                                </div>
                            </div>
                            </li>                                            </ol>
                </div>
                            </div>
        </div>
    </div>
